# Logs
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384

# Flash / MCUboot
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_IMG_MANAGER=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_REBOOT=y

# Delta
CONFIG_DELTA_UPDATE=y
CONFIG_BSDIFF_ALGO=y
CONFIG_HEATSHRINK=y
CONFIG_HEATSHRINK_DYNAMIC_ALLOC=y
CONFIG_DELTA_TRANSFER_PATCH_SIZE=16000
CONFIG_DELTA_UPDATE_LOG_LEVEL_DBG=y